MONGO_URL=mongodb+srv://admin:adminSmoke@cluster0.u20ur.mongodb.net/smoke-n-grills?retryWrites=true&w=majority

cloud_name= "smoke-ngrills",
Cloud_Api_key= "385419173713519"
Cloud_Api_secret= "1iCanD2uTBOZBYqMvPA0n-NLrLI"


JWT_secret = "Adil9202Alvi190199Bye"